<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>文件备份系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>备份</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>待备份文件列表</string>
        </property>
       </widget>
       <widget class="QTreeWidget" name="backupFileList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>746</width>
          <height>481</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::NoDragDrop</enum>
        </property>
        <attribute name="headerHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="headerShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>文件名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>类型</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>完整路径</string>
         </property>
        </column>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>530</y>
          <width>431</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QToolButton" name="addDirectoryButton">
           <property name="text">
            <string>添加文件夹</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/icons/icons/add.png</normaloff>:/icons/icons/add.png</iconset>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="addFileButton">
           <property name="text">
            <string>添加文件</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/icons/icons/add.png</normaloff>:/icons/icons/add.png</iconset>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="deleteFileButton">
           <property name="text">
            <string>删除</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/icons/icons/delete.png</normaloff>:/icons/icons/delete.png</iconset>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="clearFileButton">
           <property name="text">
            <string>清空</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/icons/icons/clear.png</normaloff>:/icons/icons/clear.png</iconset>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QToolButton" name="startBackupButton">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>530</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>开始备份</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/icons/start.png</normaloff>:/icons/icons/start.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>恢复</string>
       </attribute>
       <widget class="QGroupBox" name="localGroupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>741</width>
          <height>381</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>本地文件</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="localFileRestoreLineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>101</x>
           <y>10</y>
           <width>531</width>
           <height>31</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>请选择打包文件</string>
         </property>
        </widget>
        <widget class="QToolButton" name="browseLocalFile">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>10</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>选择文件</string>
         </property>
        </widget>
        <widget class="QTreeWidget" name="localFileList">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>711</width>
           <height>321</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>文件名</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QToolButton" name="browseRestoreDirectoryButton">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>410</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>选择目录</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="passwordCheckBox">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>460</y>
          <width>51</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>密码</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="backupFileRestoreDirectoryLineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>410</y>
          <width>561</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>请选择恢复到的目录</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>410</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>恢复到</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="passwordLineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>460</y>
          <width>561</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="startRestoreButton">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>510</y>
          <width>131</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>开始恢复</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/icons/start.png</normaloff>:/icons/icons/start.png</iconset>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>验证</string>
       </attribute>
       <widget class="QGroupBox" name="localGroupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>741</width>
          <height>431</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>本地文件</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="localFileRestoreLineEdit_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>101</x>
           <y>10</y>
           <width>531</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QToolButton" name="browseLocalFile_2">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>10</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>选择文件</string>
         </property>
        </widget>
        <widget class="QTreeWidget" name="localFileList_2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>100</y>
           <width>711</width>
           <height>321</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>文件名</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>结果</string>
          </property>
         </column>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>验证结果</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>任务</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action1">
   <property name="text">
    <string>b1</string>
   </property>
  </action>
  <action name="actionb2">
   <property name="text">
    <string>b2</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
